{
    "configurations": [
        {
            "type": "aws-sam",
            "request": "direct-invoke",
            "name": "node-examples:rectangle.perimeter (nodejs12.x)",
            "invokeTarget": {
                "target": "code",
                "projectRoot": "${workspaceFolder}/",
                "lambdaHandler": "rectangle.perimeter"
            },
            "lambda": {
                "runtime": "nodejs12.x",
                "payload": {},
                "environmentVariables": {}
            }
        }
    ]
}